/* card-section  */
.card-section {
	.section-inner {
		padding: 0 20px !important;
	}
	.card-lists {
		margin: 0 -10px;
		> .slick-list {
			z-index: 1;
		}
		.slick-arrow {
			top: calc(50% - 90px);
		}
		.slick-dots {
			bottom: 70px;
		}
		&.slick-initialized {
			.card-item {
				display: block;
			}
		}
	}
	.card-item {
		width: calc(100% / 3);
		background: $white;
		@include shadow(0px 2px 15px rgba(117, 117, 117, 0.2));
		padding: 12px 15px;
		@include radius(10px);
		min-height: 220px;
		display: none;
		margin: 0 10px 10px;
		h5 {
			font-size: 14px;
			font-weight: bold;
			color: $textdarkGrey;
			margin-bottom: 10px;

			&.blue-text {
				color: $blue;
				margin-bottom: 5px;
				&::before {
					content: "";
					display: inline-block;
					width: 9px;
					height: 9px;
					@include radius(100%);
					background: $green1;
					margin-right: 5px;
				}
			}
		}
		.ic-more {
			margin-top: 15px;
			font-weight: 600;
			display: inline-block;
			margin-right: auto;
			text-decoration: none;
		}

		.list {
			li {
				@include display-flex;
				@include flex-align-items(center);
				&:not(:last-child) {
					padding-bottom: 10px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);
					margin-bottom: 10px;
				}
				a {
					@include display-flex;
					@include flex-align-items(center);
					text-decoration: none;
					width: 100%;
					cursor: pointer;
					outline: none;

					img {
						flex: 0 1 auto;
					}

					&:hover {
						color: $orange;
						text-decoration: none;
						p {
							color: $orange;
						}
					}
				}
				p {
					padding-left: 15px;
					line-height: 21px;
					color: $grey2;
				}

				&.full-width {
					width: 100%;
					@include flex-direction(column);
					@include flex-align-items(flex-start);
					a {
						@include flex-direction(column);
						width: 100%;
						&.ic-more {
							width: auto;
						}
						&.openvideo {
							width: 100%;
						}
					}
					img {
						width: 100%;
						max-width: 260px;
					}
					p {
						padding: 10px 0 0;
						max-width: 100%;
					}
				}
			}

			&.list-card {
				li {
					&:hover {
						a {
							position: relative;
							p,
							img {
								z-index: 1;
								color: $orange;
							}
							&::before {
								content: "";
								position: absolute;
								background: $lightorange;
								@include radius(5px);
								top: -5px;
								left: -10px;
								width: calc(100% + 20px);
								height: calc(100% + 10px);
							}
						}
					}
					&.full-width {
						p {
							max-width: 100%;
						}
						&:hover {
							.ic-more {
								&::before {
									background: transparent;
								}
							}
						}
					}
				}
			}

			&.bill-list {
				margin: 0 -4px;
				@include display-flex();
				@include flex-wrap(wrap);

				> li {
					position: relative;
					width: 33%;
					@include display-flex();
					@include flex-direction(column);
					border: none;
					margin: 10px 0;
					padding-bottom: 0;
					> a {
						@include flex-direction(column);
					}
					.icon {
						position: relative;
						@include display-flex();
						@include flex-align-items(center);
						@include flex-justify-content(center);
						width: 38px;
						height: 38px;
						background: $grey4;
						border-radius: 100%;
						margin: 0 auto 5px;
						.h-icon {
							display: none;
						}
						img {
							flex: 0 auto;
						}
						&:hover {
							img {
								@include shadow(0px 1px 9px #999999);
								border-radius: 100%;
							}
						}
					}

					p {
						padding: 0;
						font-size: 13px;
						text-align: center;
						text-transform: none;
					}
					.n_icon {
						position: absolute;
						background: $orange;
						border-radius: 50%;
						top: -10px;
						right: calc(50% - 19px);
						width: 16px;
						height: 16px;
						color: $white;
						font-size: 11px;
						letter-spacing: 0.02em;
						text-align: center;
						line-height: 16px;
						font-weight: 600;
					}
					&:nth-child(4),
					&:nth-child(5),
					&:nth-child(6) {
						.dropdown {
							bottom: 60px;
							top: auto;
							&::after {
								-webkit-transform: rotate(-45deg);
								transform: rotate(-45deg);
								bottom: -15px;
								left: 50px;
								top: auto;
							}
						}
					}
					&:nth-child(3n) {
						.dropdown {
							left: auto;
							right: 0;
							&::after {
								right: 55px;
								left: auto;
							}
						}
					}
					&:nth-child(3) {
						.dropdown {
							&::after {
								right: 35px;
							}
						}
					}
				}
				.dropdown {
					display: none;
					position: absolute;
					top: 45px;
					left: 0;
					z-index: 2;
					padding: 15px;
					width: 255px;
					background: $white;
					@include shadow(0px 2px 15px rgba(117, 117, 117, 0.2));
					border: 1px solid rgba(117, 117, 117, 0.2);
					@include radius(5px);
					&::after {
						content: "";
						position: absolute;
						left: 75px;
						top: 0;
						width: 0;
						height: 0;
						border: 8px solid black;
						border-color: transparent transparent $white $white;
						-webkit-transform-origin: 0 0;
						transform-origin: 0 0;
						-webkit-transform: rotate(135deg);
						transform: rotate(135deg);
						@include shadow(-2px 2px 2px 0 rgba(0, 0, 0, 0.1));
					}
					.dropdown-content {
						max-height: 110px;
						margin-bottom: 5px;
						border-bottom: 1px solid rgba(0, 0, 0, 0.1);
						overflow-y: auto;
						li {
							width: 100%;
							height: auto;
							border-width: 0 0 1px 0;
							padding: 0 0 8px;
							margin: 0 0 8px;
							&:last-child {
								border-bottom: none;
								margin-bottom: 0;
								padding-bottom: 0;
							}
							.desc {
								padding-left: 10px;
								h6 {
									font-size: 13px;
									line-height: 1.3;
									letter-spacing: 0.02em;
									font-weight: 600;
								}
								p {
									padding-left: 0;
									text-align: left;
									a {
										display: inline-block;
										width: auto;
										color: $maroon;
										font-weight: 600;
									}
								}
							}
						}
					}
					.note {
						padding: 0px 10px 5px 10px;
						font-size: 11px;
						color: $maroon;
					}
					.ic-btn {
						text-align: center;
						display: block;
						padding: 6px;
						color: $white;
						&:hover {
							color: $orange;
						}
					}
				}
				li:hover {
					a,
					a > p {
						color: $orange;
					}
					.icon {
						background: $white;
						@include shadow(0px 0px 12px rgba(16, 17, 18, 0.12));
					}
					.dropdown {
						display: block;
					}
				}
			}
		}

		.offer-slider {
			margin-bottom: 10px;
			.offer {
				@include display-flex;
				@include flex-align-items(center);
				background: $white;
				padding: 0 10px;
				img {
					width: 70px;
				}
				p {
					padding-left: 10px;
					color: $grey2;
				}
				a {
					@include display-flex;
					@include flex-align-items(center);
					text-decoration: none;
					&:hover {
						color: $orange;
						text-decoration: none;
						p {
							color: $orange;
						}
					}
				}
			}
			.slick-arrow {
				top: calc(50% - 30px);
				transform: scale(0.55);
				background-color: $lightorange;
				border: none;
				z-index: 9;
			}
			.slick-dots {
				position: relative;
				bottom: 0;
				li {
					margin: 0 3px;
					&.slick-active {
						width: 7px;
						height: 7px;
					}
				}
			}
		}

		.offer-links {
			p {
				width: 100%;
				padding: 10px 15px;
				background: $lightorange;
				text-align: center;
				color: $orange;
				border-radius: 50px;
				margin-bottom: 10px;
				line-height: 1.3;
				cursor: pointer;
				a {
					color: $orange;
					margin-top: 0;
					text-decoration: none;
				}
				&:hover {
					background: $orange;
					a {
						color: $white;
					}
				}
				+ .ic-more {
					margin-top: 5px;
				}
			}
		}

		&.billcard-item {
			padding-bottom: 10px;
			.ic-more {
				margin-top: 9px;
			}
		}
	}
	.card-nav {
		padding: 0 30px 0 20px;
		z-index: 3;
		&::after,
		&::before {
			display: none;
		}
		&.slick-initialized {
			.slick-slide {
				display: flex !important;
			}
		}
		.slick-list,
		.slick-track {
			padding: 0;
		}
		.slick-slide {
			text-transform: uppercase;
			margin-right: 15px;
			margin-right: 15px;
			display: flex !important;
			@include flex-align-items(Center);
			padding: 10px 0;
			margin-right: 20px;
			span {
				min-width: 24px;
				margin-right: 5px;
				&.active {
					display: none;
				}
			}

			&.slick-current {
				background: $white;
				font-weight: 600;
				color: $orange;
				border-bottom: 2px solid $orange;
				@include mq(767px) {
					background: transparent;
				}
				&::after {
					display: none;
				}
				span {
					display: none;
					&.active {
						display: block;
					}
				}
				a {
					background: $white;
					color: $orange;
					border-width: 0 0 2px 0;
				}
			}
		}
		.slick-arrow {
			background-size: 7px;
			border: none;
			&.slick-disabled {
				display: none !important;
			}
		}
	}

	&.card-section-new {
		margin-top: -5px;
		padding-top: 20px;
		background: linear-gradient(
			175deg,
			$textGreyLight2 0%,
			rgba(249, 240, 227, 0) 50%
		);
	}

	&.bill-list-hover {
		.card-lists {
			> .slick-list {
				padding: 150px 0;
				margin: -150px 0;
				z-index: 1;
			}
		}
	}

	@include mq(desktop) {
		top: -110px;
		margin-bottom: -100px;
		&.bill-list-hover {
			.card-lists {
				> .slick-list {
					margin: -150px 0 -170px;
				}
			}
		}
		.card-lists {
			padding: 0 0;
			> .slick-arrow {
				transform: scale(0.8);
				-webkit-transform: scale(0.8);
				-ms-transform: scale(0.8);
				-moz-transform: scale(0.8);

				&.slick-next {
					@include transform(scale(0.8) scaleX(-1));
				}
			}
		}
		.card-item {
			.list {
				&.bill-list {
					> li {
						.dropdown {
							&::after {
								left: 65px;
							}
						}
						&:nth-child(3n) {
							.dropdown {
								left: auto;
								right: 0;
								&::after {
									right: 25px;
									left: auto;
								}
							}
						}
						&:nth-child(4),
						&:nth-child(5) {
							.dropdown {
								&::after {
									left: 40px;
								}
							}
						}
						&:nth-child(6) {
							.dropdown {
								&::after {
									right: 50px;
									left: auto;
								}
							}
						}
					}
				}
			}
		}
	}

	@include mq(tablet) {
		top: 0;
		margin-bottom: 0;
		margin-top: 20px;
		.card-lists {
			> .slick-dots {
				position: static;
				margin: 0 0 20px 0;
				text-align: center;
			}
		}
	}

	@include mq(768px, min) {
		.card-nav {
			display: none;
		}
	}

	@include mq(desktop, min) {
		position: absolute;
		bottom: 0;
		padding-bottom: 20px;
		left: 0;
		width: 100%;
	}
	@media screen and (min-width: 1025px) and (max-width: 1367px) {
		padding-bottom: 0;
	}

	@include mq(tablet) {
		&.bill-list-hover {
			.card-lists {
				> .slick-list {
					margin: -150px 0;
					padding: 150px 0 !important;
				}
			}
		}
		.card-lists {
			padding: 0;
		}
		.card-item {
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 20px;
			margin-left: 0;
			.list {
				&.bill-list {
					li {
						.dropdown {
							&::after {
								left: 60px;
							}
						}
						&:nth-child(4),
						&:nth-child(5),
						&:nth-child(6) {
							.dropdown {
								top: 45px;
								bottom: auto;

								&::after {
									-webkit-transform: rotate(135deg);
									transform: rotate(135deg);
									left: 60px;
									top: 0;
									right: auto;
								}
							}
						}
						&:nth-child(3n) {
							.dropdown {
								&::after {
									right: 20px;
									left: auto;
								}
							}
						}
					}
				}
			}
			&.slick-slide {
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}

	@include mq(tablet-small) {
		.section-inner {
			.card-item {
				.list {
					&.list-card {
						li {
							a {
								img {
									width: 110px;
								}
							}
						}
					}
				}
			}
		}
	}

	@include mq(phone-wide) {
		.card-item {
			.list {
				&.bill-list {
					li {
						&:nth-child(2),
						&:nth-child(5) {
							.dropdown {
								left: calc(50% - 125px);
								&::after {
									left: calc(50% + 13px);
									right: auto;
								}
							}
						}
					}
				}
			}
		}
	}
}

