/* Trending deals start */
.deals-section {
  background: $white;
  position: relative;
  .trending-deals-tab {
    background: $textGreyLight2;
    .tabs-section {
      display: block;
    }
  }
  .section-inner {
    .trending-deals-slider {
      padding-left: 30px;
      padding-right: 30px;
      .description {
        height: 60px;
        overflow: hidden;
      }
    }
    .section-title {
      font-weight: 300;
      margin-bottom: 0;
    }
  }
  .slick-slider .slick-track {
    @include display-flex;
  }
  .slick-arrow {
    border: none !important;
    top: calc(50% - 38px);
    transform: scale(0.7);
    
    &.slick-next {
      @include transform(scale(0.7) scaleX(-1));
    }
  }

  @media screen and (max-width: 991px) {
    .tab-content {
      padding-bottom: 0;
      .section-inner {
        padding: 40px 0;
      }
      .slick-arrow {
        &.slick-prev {
          left: -5px;
        }
        &.slick-next {
          right: -5px;
        }
      }
    }
  }
  @include mq(tablet) {
    .section-inner {
      .trending-deals-slider,
      .compare-slider {
        padding: 0 20px;
      }
      .section-title {
        text-align: center;
        strong {
          display: block;
        }
      }
    }
    .custom-tabs {
      height: 390px;
    }
    .slick-dots {
      text-align: center;
    }
    .trending-deals-tab {
      padding-bottom: 40px;
    }
  }
  @include mq(tablet-small) {
    .tab-content {
      padding-bottom: 0;
    }
    .section-inner {
      padding: 40px 0 20px;
      .section-label {
        span {
          &::after,
          &::before {
            width: 65px !important;
          }
        }
      }
      .trending-deals-slider,
      .compare-slider {
        padding: 0;
      }
    }
  }
  .place-filter {
    .ui-selectmenu-button {
      background: url("#{$assetPath}location-icon.svg") no-repeat left 0;
      margin-top: 0;
      width: auto !important;
      min-width: 200px;
      padding-left: 20px;
    }
    .ui-selectmenu-text {
      border-bottom: none !important;
    }
  }

  .notification-alert {
    top: 0;
    @media only screen and (min-width: 1366px) {
      top: 90px;
      max-width: 250px;
      z-index: 1;
    }
    @media only screen and (min-width: 1200px) and (max-width: 1365px) {
      max-width: 230px;
    }
    @media only screen and (min-width: 1025px) and (max-width: 1199px) {
      padding: 10px 14px;
    }
    @media only screen and (max-width: 1024px) {
      position: absolute;
      top: inherit;
      bottom: -25px;
      max-width: 360px;
    }
  }
}
.compare-slider {
  .slick-dots {
    position: relative;
    margin-top: 20px;
  }
}
.trending-deals-slider {
  .offer-strip {
    background-color: $red;
    color: $white;
    max-width: 220px;
    width: 100%;
    height: 27px;
    @include radius(15px 0 0 15px);
    @include display-flex;
    @include flex-direction(column);
    @include flex-justify-content(center);
    margin-left: auto;
    margin-bottom: 20px;
    position: relative;
    right: -30px;
    padding: 0 10px 0 20px;
    @include transition(all 1s);
    p {
      font-size: 12px;
      line-height: 23px;
    }
  }

  .img-offer-wrapper {
    @include display-flex;
    @include flex-align-items(center);
    margin-bottom: 15px;
    height: 160px;
    .image,
    .offer {
      margin-bottom: 0 !important;
    }
    .image {
      height: 100% !important;
      overflow: hidden;
      flex: 1 0 auto;
      margin-right: 10px;
      img {
        max-height: initial !important;
        max-width: 190px;
        height: 100%;
        width: auto;
        margin: 0 auto;
      }
    }
    .offer {
      height: auto !important;
    }
  }

  &.extra-offer-text {
    .offer-red {
      color: $red;
    }
    .offer {
      margin-bottom: 23px;
    }
    .offer-red {
      margin-bottom: 15px;
    }
    .deal-card {
      .deal-inner {
        .image {
          width: 80px;
          height: 80px;
          @include display-flex();
          @include flex-align-items(center);
          img {
            margin: 0 auto;
          }
        }
      }
    }
  }

  .slick-dots {
    position: static;
    margin: 20px 0;
  }
}

.new-price {
  font-size: 18px;
}
.old-price {
  font-size: 13px;
  font-weight: 100;
  color: $grey8;
  text-decoration: line-through;
}

/* Trending deals end */

.place-filter {
  @include display-flex;
  @include flex-align-items(flex-end);
  @include flex-direction(column);
  margin: 0 25px 0;
  cursor: pointer;
  .ui-selectmenu-text {
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    &:before {
      content: "";
      width: 14px;
      height: 18px;
      display: block;
      position: absolute;
      left: 0;
    }
    &:after {
      content: "";
      width: 16px;
      height: 9px;
      display: block;
      position: absolute;
      right: 0;
      top: 6px;
    }
  }
  @include mq(tablet) {
    margin-right: 0;
    .ui-selectmenu-text {
      margin-right: 0;
    }
  }
}

/* cards */
.deal-card {
  background: $white;
  padding: 25px 30px 40px;
  margin: 0 12px;
  @include radius(10px);
  overflow: hidden;
  &:focus {
    border: 1px solid $grey9;
  }
  .deal-inner {
    .image {
      margin-bottom: 10px;
      height: 50px;
      img {
        max-height: 50px;
        transition: all 1s;
      }
    }
    .offer {
      color: $textGrey;
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 18px;
      max-width: 100%;
      width: 100%;
      overflow: hidden;
    }
    .description {
      color: $grey5;
      margin-bottom: 20px;
    }
    .buttons {
      @include display-flex;
      @include flex-align-items(baseline);
      .ic-btn {
        padding: 12.5px 20px;
        &:first-child {
          margin-right: 20px;
        }
        &.white {
          border: 0;
        }
      }
      .ic-more {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  &:hover {
    .deal-inner {
      .offer-strip {
        right: -40px;
      }
      .image {
        img {
          transform: scale(1.15);
        }
      }
      .offer {
        color: $orange;
      }
    }
  }
  @include mq(tablet) {
    margin: 0 12px;
    padding: 30px 20px;

    .deal-inner {
      .offer {
        font-size: 18px;
        line-height: normal;
        margin-bottom: 10px;
      }
      .image {
        margin-bottom: 15px;
      }
      .description {
        margin-bottom: 20px;
      }
      .buttons {
        @include display-flex;
        .ic-btn {
          min-width: 100px;
          text-align: center;
          padding: 5px 10px;
          font-size: 11px;
        }
      }
    }
  }
  @include mq(tablet-small) {
    margin: 0 15px 0 0;
    border: none;
  }
}

/* ui filter */

.ui-selectmenu-button-closed,
.ui-selectmenu-button-open {
  display: block;
  border-bottom: 1px solid $grey10;
  @include flex(auto);
  margin-right: 30px;
  position: relative;
  .ui-selectmenu-text {
    color: $darkGrey;
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 5px;
    cursor: pointer;
  }
  .ui-icon-triangle-1-s {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid $textGrey;
    right: 0;
    top: 7px;
    margin-right: 0;
  }
}
.ui-selectmenu-button-open {
  .ui-icon-triangle-1-s {
    border-top: 0;
    border-bottom: 5px solid $orange;
  }
}

.ui-selectmenu-button-closed,
.ui-selectmenu-button-open {
  width: 100%;
}

.ui-selectmenu-button-closed,
.ui-selectmenu-button-open {
  margin-top: 10px;
  margin-bottom: 20px;
}

.ui-selectmenu-open {
  background-color: $white;
  @include shadow(0px 4px 10px rgba(0, 0, 0, 0.05));
  ul {
    li {
      padding: 0;
      div {
        padding: 8px 10px;
        border-bottom: 1px solid $bgGrey;
      }
      a {
        font-size: 12px;
        color: $textGrey;
      }
    }
  }
}

.ui-menu-item {
  cursor: pointer;
  &:hover {
    background-color: $grey6;
  }
}

.compare-step-2 {
  .compare-slider {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1066px;
    margin: 0 auto;
  }
  .card-item {
    @include display-flex;
    @include flex-align-items(center);
    @include flex-direction(row);
    background-color: $white;
    @include shadow(0px 4px 20px rgba(234, 234, 225, 0.8));
    @include radius(4px);
    margin: 10px;
    overflow: hidden;
    .card-img {
      width: 480px;
    }
    .card-text {
      padding: 30px 40px 30px 65px;
      box-sizing: border-box;
      .logo {
        margin-bottom: 15px;
        img {
          margin-right: 15px;
          display: inline-block;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      h3 {
        color: #4b4b4b;
        font-size: 22px;
        font-weight: 600;
        line-height: 23px;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 15px;
        color: #8b8b8b;
        max-width: 275px;
      }
      .buttons {
        @include display-flex;
        @include flex-align-items(baseline);
        margin-top: 25px;
        .ic-btn {
          margin-right: 20px;
        }
      }
    }
  }

  @include mq(tablet-wide) {
    .card-item {
      @include flex-direction(column);
      @include flex-align-items(flex-start);
      .card-img {
        width: 100%;
      }
      .card-text {
        width: 100%;
        padding: 30px;
        h3 {
          line-height: 33px;
        }
      }
    }
  }
  @include mq(tablet-small) {
    .card-item {
      margin: 0 20px 0 0;
      .card-text {
        padding: 30px 20px;
      }
      .ic-btn {
        padding: 5px 15px;
        min-width: 100px;
        text-align: center;
      }
    }
  }

  @include mq(tablet) {
    .card {
      .card-text {
        padding: 20px 15px;
      }
    }
  }
}

.compare-container {
  background-color: $white;
  padding: 45px 50px;
  text-align: center;
  @include shadow(0px 4px 20px rgba(234, 234, 225, 0.8));
  @include radius(4px);
  max-width: 1066px;
  margin: 0 auto;

  h4 {
    text-align: left;
    margin-bottom: 20px;
    color: $textGrey;
  }
  .trip-type {
    @include display-flex;
    margin-bottom: 20px;
    .radio-wrap {
      margin-right: 25px;
      position: relative;
      &:last-child {
        margin-right: 0;
      }
      input {
        position: absolute;
        visibility: hidden;
        top: -16px;
      }
      .check {
        border: 1px solid #afb1b2;
        position: absolute;
        top: 3px;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 4px;
      }
      input[type="radio"]:checked ~ .check {
        background-color: $orange;
        border: 1px solid $orange;
      }
      input[type="radio"]:checked ~ .check::before {
        content: "";
        background: url("#{$assetPath}radio-tick.png");
        width: 7px;
        height: 6px;
        position: relative;
        z-index: 9;
        top: 3px;
        left: 3px;
        display: block;
      }
      label {
        padding-left: 20px;
        position: relative;
        z-index: 1;
      }
    }
  }
  .trip-details {
    @include display-flex;
    @include flex-wrap(wrap);
    margin-bottom: 30px;
    .input-box {
      &:not(:last-child) {
        margin-right: 15px;
      }
      input {
        background-color: #f2f5f6;
        width: 180px;
        height: 50px;
        padding: 15px 15px 15px 35px;
        box-sizing: border-box;
        @include radius(4px);
        border-style: inherit;
        position: relative;
        &[type="date"]::-webkit-calendar-picker-indicator {
          display: none;
        }
        &:last-child {
          margin-right: 0;
        }
        &.flight {
          background: url("#{$assetPath}flight-ic.png") no-repeat 10px 10px
            #f2f5f6;
          background-position: 10px;
          &.flight-new {
            background-position: 25px;
            padding-left: 50px;
          }
        }
        &.date {
          background: url("#{$assetPath}date-ic.png") no-repeat 10px 10px
            #f2f5f6;
          background-position: 10px;
        }
        &.user {
          background: url("#{$assetPath}user-ic.png") no-repeat 10px 10px
            #f2f5f6;
          background-position: 10px;
        }
      }
    }
    .location-input-box {
      position: relative;
      @include display-flex;
      @include flex-wrap(wrap);
      margin-right: 15px;
    }
    .other-input-box {
      @include display-flex;
      @include flex-wrap(wrap);
    }

    .swipe-address {
      position: absolute;
      width: 32px;
      height: 32px;
      background: $orange;
      line-height: 32px;
      @include radius(50%);
      top: calc(50% - 16px);
      left: calc(50% - 16px);
      z-index: 1;
      @include shadow(0px 5px 12px #ffdabd);
      img {
        width: 15px;
      }
    }
  }
  .ic-btn {
    min-width: 150px;
    text-align: center;
  }
  @media screen and (max-width: 1199px) {
    padding-left: 15px;
    padding-right: 15px;
  }

  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .trip-details {
      .input-box {
        input {
          width: 178px;
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    padding: 30px 10px;
    @include shadow(0px 4px 28px rgba(232, 232, 222, 0.8));
    @include radius(10px);
    margin: 0 15px 40px;
    h4 {
      text-align: center;
      margin-bottom: 20px;
      line-height: 138%;
    }
    .trip-details {
      .location-input-box,
      .other-input-box {
        width: 100%;
        margin-right: 0;
        .input-box {
          width: calc(50% - 8px);
          margin-bottom: 15px;
          input {
            width: 100%;
            height: 45px;
          }
        }
      }
      .swipe-address {
        width: 45px;
        height: 45px;
        line-height: 45px;
        top: calc(50% - 30px);
        left: calc(50% - 22px);
        img {
          width: 24px;
        }
      }
      .other-input-box {
        .input-box {
          &:nth-child(2n) {
            margin-right: 0;
          }
          &:last-child {
            width: 100%;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  @media screen and (max-width: 360px) {
    .trip-type {
      .radio-wrap {
        margin-right: 10px;
      }
    }
  }
}
