.rate-charges-page {
  .top-content {
    background: linear-gradient(
      0deg,
      $grey4 -21.6%,
      rgba(246, 246, 246, 0) 100%
    );
    padding-bottom: 50px;
    .section-inner {
      @include flex-align-items(flex-start);
    }
    .left-content {
      width: 50%;
      padding-right: 50px;
      padding-bottom: 25px;
      .page-heading {
        margin: 0;
      }
      .search-container {
        max-width: 570px;
      }
    }
    .right-content {
      width: 50%;
      .f-offer-card {
        width: 100%;
        margin: 0;
        p {
          font-size: 14px;
          opacity: 1;
        }
      }
    }
    @include mq(1199px) {
      .section-inner {
        display: block;
      }
      .left-content,
      .right-content {
        width: 100%;
      }
    }
    @include mq(tablet) {
      background: $white;
      padding: 0;
      .left-content {
        padding: 0;
        .page-heading {
          margin: 0 0 25px;
        }
        .search-container {
          display: none;
        }
      }
      .right-content {
        display: none;
      }
    }
  }
  .bottom-content {
    background: $textGreyLight2;
    .section-inner {
      padding: 0 20px 80px;
    }
    .tabs-container {
      @include display-flex();
      @include flex-wrap(wrap);
      .nav-tabs {
        width: 100%;
        margin-left: 20px;
        margin-bottom: 40px;
        @include flex-justify-content(flex-start);
      }
      .tab-content {
        width: calc(68% - 30px);
        margin-right: 30px;
        &.full-width {
          width: 100%;
          margin-right: 0;
        }
        .tab-content {
          width: 100%;
          margin: 0;
          min-height: 300px;
          h6 {
            font-size: 14px;
            margin-bottom: 5px;
          }
          .accordion {
            .accordion-list {
              .accordion-head.active {
                color: $textGrey;
              }
              .accordion-content {
                p {
                  &:not(:last-child) {
                    margin-bottom: 25px;
                  }
                }
                ul {
                  li {
                    &::before {
                      display: none;
                    }
                  }
                }
                .info-boxs {
                  margin: 0 -12px;
                  @include display-flex();
                  .left-info-boxs,
                  .right-info-boxs {
                    width: calc(50% - 12px);
                    margin: 0 12px;
                  }
                  h6 {
                    font-weight: 400;
                  }
                  .info-box {
                    margin-bottom: 23px;
                  }
                  @include mq(phablet) {
                    display: block;
                    margin: 0;
                    .left-info-boxs,
                    .right-info-boxs {
                      width: 100%;
                      margin: 0;
                    }
                    .left-info-boxs {
                      margin-bottom: 35px;
                    }
                    .right-info-boxs {
                      margin-bottom: 10px;
                    }
                    .info-box {
                      margin-bottom: 35px;
                    }
                  }
                }
                .info-box {
                  background: $grey16;
                  padding: 20px;
                  max-width: 665px;
                  p {
                    margin-bottom: 20px;
                  }
                  ul {
                    li {
                      text-transform: uppercase;
                      font-size: 12px;
                      font-weight: bold;
                      line-height: 140.62%;
                      letter-spacing: 0.2px;
                      padding-left: 0;
                      &:not(:last-child) {
                        margin-bottom: 20px;
                      }
                      span {
                        &.icon {
                          position: absolute;
                          display: inline-block;
                          width: 10px;
                          height: 10px;
                          background: url("#{$assetPath}icons/more.png")
                            no-repeat center;
                          margin-left: 5px;
                          margin-top: 2px;
                        }
                      }
                    }
                  }
                  .info-box-two {
                    @include display-flex();
                    margin: 0 -20px;
                    ul {
                      width: 50%;
                      margin: 0 20px;
                    }
                  }
                  @include mq(tablet) {
                    padding: 20px;
                    ul {
                      width: calc(100% - 40px);
                    }
                    .info-box-two {
                      display: block;
                      &:last-child {
                        ul {
                          margin-top: 15px;
                        }
                      }
                      ul {
                        width: calc(100% - 40px);
                      }
                    }
                  }
                }
              }
            }
          }
          .table-scroll {
            overflow-x: auto;
          }
          table {
            th {
              background: $grey16;
              color: $darkGrey4;
              padding: 16px 30px 18px;
              text-align: left;
              font-size: 13px;
              line-height: 24px;
              font-weight: 700;
            }
            th,
            td {
              border-right: 1px dashed rgba(102, 102, 102, 0.2);
              &:last-child {
                border: none;
              }
            }
            td {
              padding: 15px 30px;
              font-size: 14px;
            }
            tr {
              border: 1px solid rgba(102, 102, 102, 0.2);
            }
          }
          .table-note {
            font-size: 16px;
            max-width: 500px;
            margin-bottom: 25px;
            line-height: 20px;
          }
          .note-content {
            max-width: 975px;
            p {
              line-height: 25px;
            }
          }
          .label {
            font-weight: bold;
            margin-bottom: 15px;
          }
        }
      }
    }
    @include mq(tablet) {
      .section-inner {
        padding: 0 20px 25px;
      }
      .tabs-container {
        @include flex-direction(column);
        .tabs-section {
          order: 2;
        }
        .nav-tabs {
          order: 2;
          margin-bottom: 25px;
          margin-left: 0;
        }
        .tab-content {
          order: 3;
          width: 100%;
          margin: 0;
          .tab-content {
            table {
              td,
              th {
                padding: 10px 20px;
              }
            }
          }
        }
        .interest-rates-box {
          width: 100%;
          order: 1;
        }
      }
      .m-100 {
        width: 100%;
        td {
          width: 50%;
        }
      }
    }
  }
}

.rate-charge-inner-page {
  .option-table {
    overflow-x: auto;
  }
  table {
    max-width: 882px;
    width: 100%;
    margin-bottom: 35px;
    th {
      width: 294px;
    }
  }
  .select-table-area {
    max-width: 882px;
    background: $grey16;
    border: 1px solid rgba(102, 102, 102, 0.2);
    border-bottom: none;
    #interest-rate-table-button {
      margin-left: auto;
      max-width: 588px;
      width: 100%;
      padding: 18px 40px 18px 25px;
      border: 1px solid $orange;
      margin: 0 0 0 auto;
      &.ui-selectmenu-button-closed {
        .ui-icon-triangle-1-s {
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-top: 8px solid $orange;
          right: 40px;
          top: calc(50% - 4px);
        }
      }
      &.ui-selectmenu-button-open {
        .ui-icon-triangle-1-s {
          right: 40px;
          top: calc(50% - 4px);
          border-top: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid $orange;
        }
      }
      .ui-selectmenu-text {
        max-width: 390px;
        width: 100%;
        white-space: normal;
        font-weight: normal;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }
    }
  }
  .pay-table-content {
    padding: 30px;
    background: $white;
  }
  @include mq(tablet) {
    .pay-table-content {
      padding: 20px;
    }
    .option-table {
      table {
        td,
        th {
          min-width: 165px;
        }
      }
    }
    .pay-table {
      table {
        td,
        th {
          &:last-child {
            width: 100px;
          }
        }
      }
    }
  }
  @include mq(phablet) {
    .select-table-area {
      #interest-rate-table-button {
        padding: 10px 55px 10px 10px;
        &.ui-selectmenu-button-closed {
          .ui-icon-triangle-1-s {
            right: 15px;
            top: 15px;
          }
        }
        &.ui-selectmenu-button-open {
          .ui-icon-triangle-1-s {
            right: 15px;
            top: 15px;
          }
        }
      }
    }
  }
}

.highlight-boxs {
  @include display-flex();
  @include flex-justify-content(space-around);
  margin-bottom: 20px;
  .highlight-box {
    @include display-flex();
    @include flex-direction(column);
    @include flex-justify-content(center);
    position: relative;
    width: calc(33% - 7px);
    background: $white;
    border: 1px solid $orange;
    @include shadow(0px 4px 15px rgba(243, 126, 32, 0.06));
    @include radius(8px);
    padding: 15px 20px 15px 25px;
    margin: 0 15px 15px 0;
    &::before {
      content: "";
      position: absolute;
      right: 15px;
      top: calc(50% - 7px);
      background: url("#{$assetPath}icons/more-g.svg") no-repeat;
      width: 10px;
      height: 15px;
    }
    &:last-child {
      margin-right: 0;
    }
    a {
      color: $darkGrey;
      text-decoration: none;
      display: block;
      text-decoration: none;
      cursor: pointer;
    }
    h5 {
      font-size: 14px;
      line-height: 1.3;
      span {
        font-weight: normal;
        display: block;
        &.bold {
          font-weight: bold;
        }
      }
    }
    p {
      margin-top: 5px;
      font-size: 12px;
      color: $textGrey;
    }
  }
  @include mq(tablet) {
    display: block;
    .highlight-box {
      width: 100%;
      padding: 15px 20px;
      &:last-child {
        margin-bottom: 30px;
      }
      h5 {
        span {
          display: inline-block;
        }
      }
    }
  }
  @include mq(phablet) {
    .highlight-box {
      p {
        display: none;
      }
    }
  }
}

.interest-rates-box {
  width: 32%;
  .info-box {
    padding: 20px 20px 15px 20px;
    @include radius(4px);
    background: $white;
    margin-bottom: 5px;
    ul {
      max-width: 220px;
      li {
        text-transform: uppercase;
        font-size: 13px;
        img {
          margin-top: -3px;
          margin-left: 2px;
        }
        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }
    }
  }
  .interest-rate-content {
    background: url("#{$assetPath}other/interest-rates-bg.jpg") no-repeat;
    background-size: cover;
    color: $white;
    padding: 20px;
  }
  .section-label-new,
  .section-title {
    color: $white;
    text-align: left;
  }
  .section-label-new {
    @include flex-justify-content(flex-start);
    &::after {
      display: inline-block !important;
      border-color: $white;
    }
  }
  .section-title {
    margin-bottom: 20px;
  }
  .content {
    padding: 5px 25px 5px 30px;
    margin-bottom: 10px;
    border: 1px solid $white;
    @include radius(10px);
    @include display-flex();
    @include flex-align-items(center);
    @include flex-justify-content(space-between);
    .title {
      font-weight: bold;
    }
    .label {
      font-size: 13px;
      text-align: right;
      font-weight: 300;
    }
    .rate {
      text-align: right;
      font-size: 32px;
      font-weight: bold;
      line-height: 144%;
    }
  }
  @include mq(tablet) {
    @include display-flex();
    @include flex-direction(column);
    .interest-rate-content {
      order: 1;
      margin: 0 -20px;
      @include radius(0);
      .content {
        .label {
          font-size: 11px;
        }
        .rate {
          font-size: 20px;
        }
      }
    }
    .interest-rate-inner {
      @include display-flex();
      overflow-x: auto;
      white-space: nowrap;
      margin-right: -15px;
      .content {
        display: block;
        min-width: 162px;
        margin-right: 8px;
        padding: 15px 18px;
        margin-bottom: 0;
        .label {
          font-size: 11px;
        }
        .rate {
          font-size: 16px;
        }
        div {
          @include display-flex();
          @include flex-justify-content(space-between);
          @include flex-align-items(flex-end);
        }
      }
    }
    .info-box {
      order: 2;
      margin: 0 -20px;
      padding: 30px 20px;
    }
  }
}

#interest-rate-table-menu {
  @include shadow(0px 2px 14px rgba(0, 0, 0, 0.19));
  li {
    width: 548px;
    font-size: 16px;
    margin: 0 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    &:last-child {
      border-bottom: none;
    }
    div {
      padding: 0;
      max-width: 464px;
    }
  }
  @include mq(tablet) {
    width: calc(100% - 80px);
    li {
      font-size: 13px;
      width: calc(100% - 40px);
    }
  }
}
