.rate-charges-page {
  .top-content {
    background: linear-gradient(
      0deg,
      $grey4 -21.6%,
      rgba(246, 246, 246, 0) 100%
    );
    padding-bottom: 40px;
    .section-inner {
      @include flex-align-items(flex-start);
    }
    .left-content {
      width: 50%;
      padding-right: 50px;
      padding-bottom: 25px;
      .page-heading {
        margin: 25px 0;
      }
      .search-container {
        max-width: 570px;
      }
    }
    .right-content {
      width: 50%;
      .f-offer-card {
        width: 100%;
        margin: 0;
        p {
          font-size: 14px;
          opacity: 1;
        }
      }
    }
    @include mq(1199px) {
      .section-inner {
        display: block;
      }
      .left-content,
      .right-content {
        width: 100%;
      }
    }
    @include mq(tablet) {
      background: $white;
      padding: 0;
      .left-content {
        padding: 0;
        .page-heading {
          margin: 0 0 25px;
        }
        .search-container {
          display: none;
        }
      }
      .right-content {
        display: none;
      }
    }
  }
  .bottom-content {
    background: $textGreyLight2;
    .section-inner {
      padding: 0 20px 80px;
    }
    .tabs-container {
      @include display-flex();
      @include flex-wrap(wrap);
      .nav-tabs {
        width: 100%;
        margin-bottom: 45px;
      }
      .tab-content {
        width: calc(68% - 30px);
        margin-right: 30px;
        .tab-content {
          width: 100%;
          margin: 0;
          min-height: 300px;
          .label {
            font-weight: bold;
            margin-bottom: 15px;
          }
        }
      }
    }
    @include mq(tablet) {
      .section-inner {
        padding: 0 20px 25px;
      }
      .tabs-container {
        @include flex-direction(column);
        .tabs-section {
          order: 2;
        }
        .nav-tabs {
          order: 2;
          margin-bottom: 25px;
        }
        .tab-content {
          order: 3;
          width: 100%;
          margin: 0;
        }
        .interest-rates-box {
          width: 100%;
          order: 1;
        }
      }
    }
  }
}

.highlight-boxs {
  @include display-flex();
  @include flex-justify-content(space-around);
  .highlight-box {
    position: relative;
    width: calc(33% - 7px);
    background: $white;
    border: 1px solid $orange;
    @include shadow(0px 4px 15px rgba(243, 126, 32, 0.06));
    @include radius(8px);
    padding: 15px 20px 15px 25px;
    margin: 0 15px 15px 0;
    &::before {
      content: "";
      position: absolute;
      right: 15px;
      top: calc(50% - 7px);
      background: url("#{$assetPath}icons/more-g.svg") no-repeat;
      width: 10px;
      height: 15px;
    }
    &:last-child {
      margin-right: 0;
    }
    a {
      text-decoration: none;
    }
    h5 {
      font-size: 18px;
      line-height: 1.4;
      span {
        font-weight: normal;
        display: block;
      }
    }
    p {
      color: $textGrey;
    }
  }
  @include mq(tablet) {
    display: block;
    .highlight-box {
      width: 100%;
      padding: 15px 20px;
      &:last-child {
        margin-bottom: 30px;
      }
      h5 {
        span {
          display: inline-block;
        }
      }
    }
  }
}

.info-box {
  background: $white;
  @include shadow(0px 4px 15px rgba(117, 117, 117, 0.06));
  @include radius(10px);
  padding: 25px;
  margin-bottom: 15px;
  p {
    margin-bottom: 20px;
  }
  ul {
    li {
      text-transform: uppercase;
      font-size: 13px;
      font-weight: bold;
      line-height: 140.62%;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      span {
        &.icon {
          position: absolute;
          display: inline-block;
          width: 10px;
          height: 10px;
          background: url("#{$assetPath}icons/more.png") no-repeat center;
          margin-left: 5px;
          margin-top: 4px;
        }
      }
    }
  }
  .info-box-two {
    @include display-flex();
    margin: 0 -20px;
    ul {
      width: 50%;
      margin: 0 20px;
    }
  }
  @include mq(tablet) {
    padding: 20px;
    ul {
      width: calc(100% - 40px);
    }
    .info-box-two {
      display: block;
      &:last-child {
        ul {
          margin-top: 15px;
        }
      }
      ul {
        width: calc(100% - 40px);
      }
    }
  }
}

.interest-rates-box {
  width: 32%;
  .info-box {
    margin-top: 35px;
    padding: 20px 20px 15px 20px;
    @include radius(4px);
    ul {
      max-width: 230px;
      li {
        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }
    }
  }
  .interest-rate-content {
    background: url("#{$assetPath}other/interest-rates-bg.jpg") no-repeat;
    background-size: cover;
    color: $white;
    padding: 20px;
    @include radius(10px);
  }
  .section-label-new,
  .section-title {
    color: $white;
    text-align: left;
  }
  .section-label-new {
    @include flex-justify-content(flex-start);
    &::after {
      display: inline-block !important;
      border-color: $white;
    }
  }
  .section-title {
    margin-bottom: 20px;
  }
  .content {
    padding: 20px 25px 20px 30px;
    margin-bottom: 15px;
    border: 1px solid $white;
    @include radius(10px);
    @include display-flex();
    @include flex-align-items(center);
    @include flex-justify-content(space-between);
    .title {
      font-weight: bold;
    }
    .label {
      font-size: 13px;
      text-align: right;
      font-weight: 300;
    }
    .rate {
      text-align: right;
      font-size: 32px;
      font-weight: bold;
      line-height: 144%;
    }
  }
  @include mq(tablet) {
    @include display-flex();
    @include flex-direction(column);
    .interest-rate-content {
      order: 1;
      margin: 0 -20px;
      @include radius(0);
      .content {
        .label {
          font-size: 11px;
        }
        .rate {
          font-size: 20px;
        }
      }
    }
    .info-box {
      order: 2;
      margin: 0 -20px;
      padding: 30px 20px;
    }
  }
}
