

.sitemap-content {
	position: relative;

	.page-links {
		@include display-flex();
		@include flex-wrap(wrap);
		margin: 0 -15px;
		
		.page-link {
			width: 25%;
			margin-bottom: 20px;
			padding: 0 15px;

			@media screen and (max-width: 991px) {
				width: 50%;
			}

			@media screen and (max-width: 567px) {
				width: 100%;
				margin-bottom: 10px;
			}
		}		
	}

	.title-1 {
		font-weight: 600;
		font-size: 18px;
		letter-spacing: -0.01em;
		color: $maroon2;
		margin-bottom: 15px;
	}

	.title-2 {
		position: relative;
		font-weight: 800;
		font-size: 12px;
		line-height: 150%;
		text-transform: uppercase;
		overflow: hidden;
		margin-bottom: 15px;

		&::after {
			content: "";
			position: absolute;
			width: 100%;
			top: 10px;
			height: 1px;
			margin-left: 10px;
			border: 1px dashed rgba(0,0,0,0.2);
		}
	}

	.title-3 {
		margin-bottom: 15px;

		a {
			font-size: 12px;
			line-height: 17px;
			letter-spacing: -0.01em;
			color: $blue;
			font-weight: bold;
			text-transform: capitalize;
			margin-bottom: 15px;
		}
	}

	.card-accordion {
		.btn-group {
			a {
				text-decoration: none;
			}
		}

		@media screen and (max-width: 991px) {
			.btn-group { 
				position: absolute;
				right: 15px;
				top: 45px;
			}
		}
	}

	.accordion {
		margin-top: 20px;

		.accordion-list {
			.accordion-head {
				padding: 15px 25px 15px 0;
			}
			
			.accordion-content {
				padding: 10px 85px 0 20px;

				ul {
					max-width: 165px;

					li  {
						list-style: none;
						font-size: 12px;
						line-height: 17px;
						letter-spacing: -0.01em;
						margin: 0 0 15px;
						padding: 0;

						&:before {
							display: none;
						}
					
						a {
							color: $textGrey;
						}
					
					}
				}				

			}
		}

		@media screen and (max-width: 567px) {
			margin-top: 0;

			.accordion-list {				
				.accordion-content {
					padding: 10px 20px 0 0;

					ul {
						max-width: 100%;
					}
				}
			}
		}
	}
}
